# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="7Nm]8>oJ?rUCL:jC@jMklqpt?ys<^2@DAvjQ6nY[MI1KhJ]TfGLSjpRAFp97Wo1P"

# The application languages
# ~~~~~
application.langs="en,no"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver

# For MySQL, the database URL should be as documented in:
#
# http://dev.mysql.com/doc/refman/5.0/en/connector-j-reference-configuration-properties.html
# 
# If you have MySQL access on the university Unix network, your URL will look something like this:
db.default.url="jdbc:mysql://mysql.ux.uis.no/db_yourUsername"

# Followed by username and database password
db.default.user=
db.default.password=

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~	
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

