# WARNING! NB!
# You probably don't want to commit your database login credentials!
#
# Use
#
# 	git update-index --assume-unchanged conf/database.conf
#
# To make git ignore changes to this file.
#
# You may also want to hide your login credentials on the unix network by using
#
# 	chmod go-r conf/database.conf 
#
# so that only you (and root) have permission to read the file. Then,
#
# 	ls -l conf/database.conf
#
# should return something like
#
# 	-rw-------. 1 ivartj student 1088 Oct 30 13:59 conf/database.conf





# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver

# For MySQL, the database URL should be as documented in:
#
# http://dev.mysql.com/doc/refman/5.0/en/connector-j-reference-configuration-properties.html
# 
# If you have MySQL access on the university Unix network, your URL will look something like this:
db.default.url="jdbc:mysql://localhost/minerva"

# Followed by username and database password
db.default.user="root"
# db.default.password="yourDatabasePassword"

