AskToChooseYourLanguage=Velg ditt språk
TellYourCurrentLanguage=Spåket ditt er for øyeblikket norsk.
Sandbox=Sandkassa
SandboxDescription=Sandkassa gir deg muligheten til å prøve ut formateringen som blir brukt på nettsiden. Text som blir sendt inn i feltet nedenfor vil vises på undersiden.
TrySandbox=Send
LogIn=Logg inn
Reg=Registrere deg
Language=Språk
IndexTitle=Lær og lær!
IndexDescriptionTitle=Om
IndexDescriptionHTML=<p>Minerva er en nettside hvor du kan møte folk som hjelper deg med å lære nye ting og møte andre med samme interesser.</p><p>Velg et emne du er interessert i eller søk etter en mentor.</p>
IndexTopicsTitle=Lær
IndexTopicsTitle=Lær
Topic=Emne
