AskToChooseYourLanguage=Velg ditt språk
TellYourCurrentLanguage=Spåket ditt er for øyeblikket norsk.
Sandbox=Sandkassa
SandboxDescription=Sandkassa gir deg muligheten til å prøve ut formateringen som blir brukt på nettsiden. Text som blir sendt inn i feltet nedenfor vil vises på undersiden.
LogIn=Logg inn
Reg=Registrere deg
Language=Språk
IndexTitle=Lær og lær!
IndexDescriptionTitle=Om
IndexDescriptionHTML=<p>Minerva er en nettside hvor du kan møte folk som hjelper deg med å lære nye ting og møte andre med samme interesser.</p><p>Velg et emne du er interessert i eller søk etter en mentor.</p>
IndexTopicsTitle=Lær
Profile=Profil
MyProfile=Min profil
EditProfile=Endre profil
AboutMe=Om meg
FirstName=Fornavn
FirstNameError=Skriv inn gyldig fornavn.
LastName=Etternavn
LastNameError=Skriv inn gyldig etternavn.
Age=Alder
AgeError=Skriv inn gyldig alder.
ContactInfo=Kontaktinformasjon
Email=E-post
EmailError=Vennligst skriv inn en gyldig e-postadresse. 
AlternativeEmail=Alternativ e-post
PhoneNumber=Telefon
PhoneNumberError=Vennligst skriv inn gyldig telefonnummer.
Address=Adresse
AddressError=Vennligst skriv inn en kortere adresse. 
City=By
CityError=Vennligst velg en by.
Country=Land
Save=Lagre
Cancel=Avbryt
Topic=Emne
AsMentorQuestion=Som mentor?
AsStudentQuestion=Som lærling?
Submit=Send
ApplyForTopic=List deg opp!
SeeksStudent=Søker lærling
SeeksMentor=Søker mentor
EditInterest=Endre opplistingen
LogOut=Logg ut
RemoveInterest=Fjern
WriteAboutYourInterest=Skriv litt om interessen din for emnet:
UsersListTitle={0,choice,0#Ingen brukere|1#Én bruker|1<{0,number,integer} brukere} funnet
SomeOtherTopicQuestion=Et annet emne?
GetTopic=Skaff emne
TopicName=Emnenavn
EmptyTopicName=Tumt emnenavn!
ProfileImage=Profilbilde
LogInToApplyToTopicHTML=<p><a href="/login">Logg inn</a> for å melde deg på emnet.</p>
MessageSent=Melding sendt!
MessageDetails=Meldingsdetaljer
Subject=Emne
SubjectError=Vennligst skriv inn et kortere emne. 
SendMail=Send e-post
Write=Skriv
WriteError=Vennligst skriv en kortere melding. 
Message=Melding
Back=Tilbake
Home=Fremsiden
Wrote=skrev
Filter=Filtrer
FilterByName=Filtrer etter navn
Name=Navn
RegisterMessage=Hvis dette ikke var det du hadde forventet, så er du sannsynligvis allerede registrert med en annen OpenID-leverandør
ToFrontPage=Til forsiden
PersonalInformationMessage=Vennligst bekreft din personlig informasjon
NoUserMessage=Denne brukeren eksisterer ikke
Create=Opprett bruker
Reply=Svar
ReceivedMessage=Du har mottatt en mail fra en bruker på Minerva. 
NameAndEmail=Ditt navn og e-postadresse er synlig for mottaker.
Last10=Siste 10 emner
MyTopics=Mine emner
AllTopics=Alle emner
In=i
SeeAllTopics=Se alle emner
SearchUsers=Søk brukere
Reply=Svar
ReceivedMessage=Du har mottatt en mail fra en bruker på Minerva. 
NameAndEmail=Ditt navn og e-postadresse er synlig for mottaker.
AboutUs=Om oss
AboutMessage=Dette er et prosjekt som var gjennomført av tredje års studenter i faget DAT210 Programvareutvikling, ved Universitetet i Stavanger. Arbeidet med dette prosjektet varte i ca. 2 måneder. Prosjektet gikk ut på å lage en web applikasjon. Web applikasjonen skal virke som en "dating" side for folk som ønsker å utvikle/dele deres ferdigheter og kunnskaper.
GroupMembers=Gruppemedlemmer
TeamLeader=Gruppe leder
ItLeader=Teknisk ansvarlig
Other=Andre
Year=år
Group=Gruppe
About=Om
User=Bruker
MyContacts=Mine kontakter
Next=Neste
Previous=Forrige
NothingToDisplay=Ingen brukere å vise
AddTopic= Ny emne