AskToChooseYourLanguage=Velg ditt språk
TellYourCurrentLanguage=Spåket ditt er for øyeblikket norsk.
Sandbox=Sandkassa
SandboxDescription=Sandkassa gir deg muligheten til å prøve ut formateringen som blir brukt på nettsiden. Text som blir sendt inn i feltet nedenfor vil vises på undersiden.
LogIn=Logg inn
Reg=Registrere deg
Language=Språk
IndexTitle=Lær og lær!
IndexDescriptionTitle=Om
IndexDescriptionHTML=<p>Minerva er en nettside hvor du kan møte folk som hjelper deg med å lære nye ting og møte andre med samme interesser.</p><p>Velg et emne du er interessert i eller søk etter en mentor.</p>
IndexTopicsTitle=Lær
Profile=Profil
EditProfile=Endre profil
AboutMe=Kort om meg
FirstName=Fornavn
FirstNameError=Skriv inn gyldig fornavn.
LastName=Etternavn
LastNameError=Skriv inn gyldig etternavn.
Age=Alder
AgeError=Skriv inn gyldig alder.
ContactInfo=Kontaktinformasjon
Email=E-post
EmailError=Vennligst skriv inn en gyldig e-postadresse. 
AlternativeEmail=Alternativ e-post
PhoneNumber=Telefon
Address=Adresse
AddressError=Vennligst prøv å korte ned addressen. 
City=By
CityError=Vennligst velg en by.
Country=Land
Save=Lagre
Cancel=Avbryt
Topic=Emne
AsMentorQuestion=Som mentor?
AsStudentQuestion=Som lærling?
Submit=Send
ApplyForTopic=List deg opp!
SeeksStudent=Søker lærling
SeeksMentor=Søker mentor
EditInterest=Endre opplistingen
LogOut=Logg ut
RemoveInterest=Fjern
WriteAboutYourInterest=Skriv litt om interessen din for emnet:
SomeOtherTopicQuestion=Et annet emne?
GetTopic=Skaff emne
TopicName=Emnenavn
EmptyTopicName=Tumt emnenavn!
ProfileImage=Profilbilde