Post = ( Paragraph / Delimiter )* ;

Paragraph = (!Delimiter ( Link / Multispace / Newline / LongWord / Any ))+ {paragraph} ;

LongWord = (!(Link / Multispace / Newline) ^[ ])+ {longword} ;

Newline = "\r"? "\n" {newline} ;
Any = _ {escape} ;
Delimiter = "\r"? "\n" [\t\r ]* "\n" ;
Multispace = " " " "+ {multispace} ;


Link = Alpha Alnum* "://" ( LinkSymbols* OkEnd )* {link} ;

LinkSymbols = "-" / "." / "_" / "~" / ":"
		  / "?" / "#" / "[" / "]"
		  / "@" / "!" / "$" / "&" / "'"
		  / "(" / ")" / "*" / "+" / ","
		  / ";" / "=" / "%" ;

OkEnd = "/" / Alnum ;

Alpha = [a-z] / [A-Z] ;
Digit = [0-9] ;
Alnum = Alpha / Digit ;
